<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FullScreenPhotoVC" customModule="Starter_Project" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="SEE-cb-wXy" id="DiN-4w-haO"/>
                <outlet property="scrollView" destination="vQ7-qK-7LL" id="c1S-hO-9Na"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="vQ7-qK-7LL">
                    <rect key="frame" x="0.0" y="47" width="390" height="797"/>
                    <subviews>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="SEE-cb-wXy">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="763"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SEE-cb-wXy" firstAttribute="width" secondItem="kfH-Tf-Xzi" secondAttribute="width" id="AHC-GX-Pxj"/>
                        <constraint firstItem="SEE-cb-wXy" firstAttribute="bottom" secondItem="bVH-tc-tXi" secondAttribute="bottom" id="cjY-BO-N7C"/>
                        <constraint firstItem="SEE-cb-wXy" firstAttribute="top" secondItem="bVH-tc-tXi" secondAttribute="top" id="hGT-mz-8D7"/>
                        <constraint firstItem="SEE-cb-wXy" firstAttribute="height" secondItem="kfH-Tf-Xzi" secondAttribute="height" multiplier="0.95734" id="iHf-Zp-RAq"/>
                        <constraint firstItem="SEE-cb-wXy" firstAttribute="trailing" secondItem="bVH-tc-tXi" secondAttribute="trailing" id="iXK-Ah-ESh"/>
                        <constraint firstItem="SEE-cb-wXy" firstAttribute="leading" secondItem="bVH-tc-tXi" secondAttribute="leading" id="lWB-DU-rFb"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="bVH-tc-tXi"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="kfH-Tf-Xzi"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vQ7-qK-7LL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="92f-ZI-n9l"/>
                <constraint firstItem="vQ7-qK-7LL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="A5g-Px-4cf"/>
                <constraint firstItem="vQ7-qK-7LL" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="nzP-Ka-vf6"/>
                <constraint firstAttribute="bottom" secondItem="vQ7-qK-7LL" secondAttribute="bottom" id="yIu-eM-wkd"/>
            </constraints>
            <point key="canvasLocation" x="64.615384615384613" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <image name="imagePlaceHolder" width="91" height="61.333332061767578"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
